{
    "name": "revival-mod",
    "version": "1.1.0",
    "main": "mod.js",
    "license": "MIT",
   "author": "KaikiNoodles",
    "sptVersion": "~3.10",
    "serverMod": true,
    "scripts": {
        "build": "tsc --project tsconfig.json",
        "clean": "rimraf build",
        "prebuild": "npm run clean",
        "copy-files": "copyfiles -u 1 src/**/*.json build",
        "postbuild": "npm run copy-files",
        "dev:watch": "tsc --watch",
        "deploy": "npm run build && copyfiles build/**/* \"<YOUR_SPT_FOLDER_PATH>/user/mods/RevivalSyringe/\""
      },
    "devDependencies": {
        "@eslint/js": "^8.57.0",
        "@types/node": "16.18.10",
        "@typescript-eslint/eslint-plugin": "^8.20.0",
        "@typescript-eslint/parser": "^8.20.0",
        "archiver": "^7.0.1",
        "bestzip": "2.2.1",
        "eslint": "^8.57.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "fs-extra": "11.1.0",
        "glob": "8.0.3",
        "ignore": "^5.3.1",
        "os": "^0.1.2",
        "prettier": "^3.2.5",
        "prettier-plugin-organize-imports": "^3.2.4",
        "tsyringe": "4.7.0",
        "typescript": "4.9.4",
        "typescript-eslint": "^7.9.0",
        "winston": "^3.13.0"
    }
}